# Data config
data_min_bin_size = 1e-10
data_sparsity_threshold = 0.33
data_max_n_bins = 1000

# Tree config
tree_clip_value = 100
tree_damping_factor = 1e-300
tree_max_n_leaves = 20
tree_min_node_size = 10

# Model config
model_data_sample_rate = 1.0
model_feature_sample_rate = 1.0
model_shrinkage = 0.1
model_n_iterations = 1000
model_save_every = 500
model_eval_every = 1

# ABC config
warmup_iter = 0
warmup_use_logit = 0

# Misc
use_gpu = 1
use_omp = 0
n_threads = 1
save_log = 1
save_model = 1
stop_tolerance = 2e-14
regression_stop_factor = 1e-5
